﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="OQD_DEVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Place">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="DateAdded" Type="datetime" Nullable="false" />
          <Property Name="Latitude" Type="varchar" MaxLength="200" />
          <Property Name="Longitude" Type="varchar" MaxLength="200" />
          <Property Name="PhotoUrl" Type="varchar(max)" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="Tags" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Thing">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="200" />
          <Property Name="DateAdded" Type="datetime" Nullable="false" />
          <Property Name="IsPlace" Type="bit" Nullable="false" />
          <Property Name="PhotoUrl" Type="varchar" MaxLength="8000" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="Tags" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="ThingPlace">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="ThingId" Type="int" Nullable="false" />
          <Property Name="PlaceId" Type="int" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="ThingPlaceHistory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ThingPlaceId" Type="int" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="Obs" Type="varchar" MaxLength="8000" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="200" />
          <Property Name="Password" Type="varchar" MaxLength="200" />
          <Property Name="UserName" Type="varchar" MaxLength="200" />
          <Property Name="PhotoUrl" Type="varchar" MaxLength="8000" />
        </EntityType>
        <EntityType Name="UserSettings">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ThingQtyLimit" Type="int" Nullable="false" />
          <Property Name="PlaceQtyLimit" Type="int" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_Place_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Place" Type="Self.Place" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Place">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Thing_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Thing" Type="Self.Thing" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Thing">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ThingPlace_Place">
          <End Role="Place" Type="Self.Place" Multiplicity="1" />
          <End Role="ThingPlace" Type="Self.ThingPlace" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Place">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ThingPlace">
              <PropertyRef Name="PlaceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ThingPlace_Thing">
          <End Role="Thing" Type="Self.Thing" Multiplicity="1" />
          <End Role="ThingPlace" Type="Self.ThingPlace" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Thing">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ThingPlace">
              <PropertyRef Name="ThingId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ThingPlace_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="ThingPlace" Type="Self.ThingPlace" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ThingPlace">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ThingPlaceHistory_ThingPlace">
          <End Role="ThingPlace" Type="Self.ThingPlace" Multiplicity="1" />
          <End Role="ThingPlaceHistory" Type="Self.ThingPlaceHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ThingPlace">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ThingPlaceHistory">
              <PropertyRef Name="ThingPlaceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ThingPlaceHistory_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="ThingPlaceHistory" Type="Self.ThingPlaceHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ThingPlaceHistory">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserSettings_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="UserSettings" Type="Self.UserSettings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserSettings">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="OQD_DEVModelStoreContainer">
          <EntitySet Name="Place" EntityType="Self.Place" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Thing" EntityType="Self.Thing" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ThingPlace" EntityType="Self.ThingPlace" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ThingPlaceHistory" EntityType="Self.ThingPlaceHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserSettings" EntityType="Self.UserSettings" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Place_User" Association="Self.FK_Place_User">
            <End Role="User" EntitySet="User" />
            <End Role="Place" EntitySet="Place" />
          </AssociationSet>
          <AssociationSet Name="FK_Thing_User" Association="Self.FK_Thing_User">
            <End Role="User" EntitySet="User" />
            <End Role="Thing" EntitySet="Thing" />
          </AssociationSet>
          <AssociationSet Name="FK_ThingPlace_Place" Association="Self.FK_ThingPlace_Place">
            <End Role="Place" EntitySet="Place" />
            <End Role="ThingPlace" EntitySet="ThingPlace" />
          </AssociationSet>
          <AssociationSet Name="FK_ThingPlace_Thing" Association="Self.FK_ThingPlace_Thing">
            <End Role="Thing" EntitySet="Thing" />
            <End Role="ThingPlace" EntitySet="ThingPlace" />
          </AssociationSet>
          <AssociationSet Name="FK_ThingPlace_User" Association="Self.FK_ThingPlace_User">
            <End Role="User" EntitySet="User" />
            <End Role="ThingPlace" EntitySet="ThingPlace" />
          </AssociationSet>
          <AssociationSet Name="FK_ThingPlaceHistory_ThingPlace" Association="Self.FK_ThingPlaceHistory_ThingPlace">
            <End Role="ThingPlace" EntitySet="ThingPlace" />
            <End Role="ThingPlaceHistory" EntitySet="ThingPlaceHistory" />
          </AssociationSet>
          <AssociationSet Name="FK_ThingPlaceHistory_User" Association="Self.FK_ThingPlaceHistory_User">
            <End Role="User" EntitySet="User" />
            <End Role="ThingPlaceHistory" EntitySet="ThingPlaceHistory" />
          </AssociationSet>
          <AssociationSet Name="FK_UserSettings_User" Association="Self.FK_UserSettings_User">
            <End Role="User" EntitySet="User" />
            <End Role="UserSettings" EntitySet="UserSettings" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="OQD_DEVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Place">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Latitude" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Longitude" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="PhotoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="User" Relationship="Self.FK_Place_User" FromRole="Place" ToRole="User" />
          <NavigationProperty Name="ThingPlaces" Relationship="Self.FK_ThingPlace_Place" FromRole="Place" ToRole="ThingPlace" />
        </EntityType>
        <EntityType Name="Thing">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsPlace" Type="Boolean" Nullable="false" />
          <Property Name="PhotoUrl" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="User" Relationship="Self.FK_Thing_User" FromRole="Thing" ToRole="User" />
          <NavigationProperty Name="ThingPlaces" Relationship="Self.FK_ThingPlace_Thing" FromRole="Thing" ToRole="ThingPlace" />
        </EntityType>
        <EntityType Name="ThingPlace">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="ThingId" Type="Int32" Nullable="false" />
          <Property Name="PlaceId" Type="Int32" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Place" Relationship="Self.FK_ThingPlace_Place" FromRole="ThingPlace" ToRole="Place" />
          <NavigationProperty Name="Thing" Relationship="Self.FK_ThingPlace_Thing" FromRole="ThingPlace" ToRole="Thing" />
          <NavigationProperty Name="User" Relationship="Self.FK_ThingPlace_User" FromRole="ThingPlace" ToRole="User" />
          <NavigationProperty Name="ThingPlaceHistories" Relationship="Self.FK_ThingPlaceHistory_ThingPlace" FromRole="ThingPlace" ToRole="ThingPlaceHistory" />
        </EntityType>
        <EntityType Name="ThingPlaceHistory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ThingPlaceId" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Obs" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="ThingPlace" Relationship="Self.FK_ThingPlaceHistory_ThingPlace" FromRole="ThingPlaceHistory" ToRole="ThingPlace" />
          <NavigationProperty Name="User" Relationship="Self.FK_ThingPlaceHistory_User" FromRole="ThingPlaceHistory" ToRole="User" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Places" Relationship="Self.FK_Place_User" FromRole="User" ToRole="Place" />
          <NavigationProperty Name="Things" Relationship="Self.FK_Thing_User" FromRole="User" ToRole="Thing" />
          <NavigationProperty Name="ThingPlaces" Relationship="Self.FK_ThingPlace_User" FromRole="User" ToRole="ThingPlace" />
          <NavigationProperty Name="ThingPlaceHistories" Relationship="Self.FK_ThingPlaceHistory_User" FromRole="User" ToRole="ThingPlaceHistory" />
          <NavigationProperty Name="UserSettings" Relationship="Self.FK_UserSettings_User" FromRole="User" ToRole="UserSettings" />
          <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="PhotoUrl" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="UserSetting">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ThingQtyLimit" Type="Int32" Nullable="false" />
          <Property Name="PlaceQtyLimit" Type="Int32" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="User" Relationship="Self.FK_UserSettings_User" FromRole="UserSettings" ToRole="User" />
        </EntityType>
        <Association Name="FK_Place_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Place" Type="Self.Place" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Place">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ThingPlace_Place">
          <End Role="Place" Type="Self.Place" Multiplicity="1" />
          <End Role="ThingPlace" Type="Self.ThingPlace" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Place">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ThingPlace">
              <PropertyRef Name="PlaceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Thing_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Thing" Type="Self.Thing" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Thing">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ThingPlace_Thing">
          <End Role="Thing" Type="Self.Thing" Multiplicity="1" />
          <End Role="ThingPlace" Type="Self.ThingPlace" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Thing">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ThingPlace">
              <PropertyRef Name="ThingId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ThingPlace_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="ThingPlace" Type="Self.ThingPlace" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ThingPlace">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ThingPlaceHistory_ThingPlace">
          <End Role="ThingPlace" Type="Self.ThingPlace" Multiplicity="1" />
          <End Role="ThingPlaceHistory" Type="Self.ThingPlaceHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ThingPlace">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ThingPlaceHistory">
              <PropertyRef Name="ThingPlaceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ThingPlaceHistory_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="ThingPlaceHistory" Type="Self.ThingPlaceHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ThingPlaceHistory">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserSettings_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="UserSettings" Type="Self.UserSetting" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserSettings">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="OQD_DEVEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Places" EntityType="Self.Place" />
          <EntitySet Name="Things" EntityType="Self.Thing" />
          <EntitySet Name="ThingPlaces" EntityType="Self.ThingPlace" />
          <EntitySet Name="ThingPlaceHistories" EntityType="Self.ThingPlaceHistory" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <EntitySet Name="UserSettings" EntityType="Self.UserSetting" />
          <AssociationSet Name="FK_Place_User" Association="Self.FK_Place_User">
            <End Role="User" EntitySet="Users" />
            <End Role="Place" EntitySet="Places" />
          </AssociationSet>
          <AssociationSet Name="FK_ThingPlace_Place" Association="Self.FK_ThingPlace_Place">
            <End Role="Place" EntitySet="Places" />
            <End Role="ThingPlace" EntitySet="ThingPlaces" />
          </AssociationSet>
          <AssociationSet Name="FK_Thing_User" Association="Self.FK_Thing_User">
            <End Role="User" EntitySet="Users" />
            <End Role="Thing" EntitySet="Things" />
          </AssociationSet>
          <AssociationSet Name="FK_ThingPlace_Thing" Association="Self.FK_ThingPlace_Thing">
            <End Role="Thing" EntitySet="Things" />
            <End Role="ThingPlace" EntitySet="ThingPlaces" />
          </AssociationSet>
          <AssociationSet Name="FK_ThingPlace_User" Association="Self.FK_ThingPlace_User">
            <End Role="User" EntitySet="Users" />
            <End Role="ThingPlace" EntitySet="ThingPlaces" />
          </AssociationSet>
          <AssociationSet Name="FK_ThingPlaceHistory_ThingPlace" Association="Self.FK_ThingPlaceHistory_ThingPlace">
            <End Role="ThingPlace" EntitySet="ThingPlaces" />
            <End Role="ThingPlaceHistory" EntitySet="ThingPlaceHistories" />
          </AssociationSet>
          <AssociationSet Name="FK_ThingPlaceHistory_User" Association="Self.FK_ThingPlaceHistory_User">
            <End Role="User" EntitySet="Users" />
            <End Role="ThingPlaceHistory" EntitySet="ThingPlaceHistories" />
          </AssociationSet>
          <AssociationSet Name="FK_UserSettings_User" Association="Self.FK_UserSettings_User">
            <End Role="User" EntitySet="Users" />
            <End Role="UserSettings" EntitySet="UserSettings" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="OQD_DEVModelStoreContainer" CdmEntityContainer="OQD_DEVEntities">
          <EntitySetMapping Name="Places">
            <EntityTypeMapping TypeName="OQD_DEVModel.Place">
              <MappingFragment StoreEntitySet="Place">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
                <ScalarProperty Name="Latitude" ColumnName="Latitude" />
                <ScalarProperty Name="Longitude" ColumnName="Longitude" />
                <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Tags" ColumnName="Tags" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Things">
            <EntityTypeMapping TypeName="OQD_DEVModel.Thing">
              <MappingFragment StoreEntitySet="Thing">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
                <ScalarProperty Name="IsPlace" ColumnName="IsPlace" />
                <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Tags" ColumnName="Tags" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ThingPlaces">
            <EntityTypeMapping TypeName="OQD_DEVModel.ThingPlace">
              <MappingFragment StoreEntitySet="ThingPlace">
                <ScalarProperty Name="ThingId" ColumnName="ThingId" />
                <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ThingPlaceHistories">
            <EntityTypeMapping TypeName="OQD_DEVModel.ThingPlaceHistory">
              <MappingFragment StoreEntitySet="ThingPlaceHistory">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ThingPlaceId" ColumnName="ThingPlaceId" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Obs" ColumnName="Obs" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="OQD_DEVModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserSettings">
            <EntityTypeMapping TypeName="OQD_DEVModel.UserSetting">
              <MappingFragment StoreEntitySet="UserSettings">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ThingQtyLimit" ColumnName="ThingQtyLimit" />
                <ScalarProperty Name="PlaceQtyLimit" ColumnName="PlaceQtyLimit" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>